<!DOCTYPE html>
<html>
  <body>
    <h3>Testing Stuff Out</h3>
    <h3>Where to Start?</h3>
    <input type="text" id="start">
    
    <h3>Where to End?</h3>
    <input type="text" id="end" />
    
    <h3>How much to Jump by?</h3>
    <input type="text" id="jump" />
    <button onclick="myLoop()">Start the Loop!</button>
    <script>
      function myLoop(){
        var start = document.getElementById("start").value;

        var end = document.getElementById("end").value;

        var jump = document.getElementById("jump").value;

        start = Number(start)
        end = Number(end)
        jump = Number(jump)

        for(var i = start ; i <= end ; i+= jump){
          document.write("<p>" + i )
        }

        console.log(start);  
        console.log(typeof start);
        console.log(typeof end);
        console.log(typeof jump);
      }
    </script>
  </body>
</html>
